body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #afafaf;
    color: #fff;
    padding: 10px 20px;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #afafaf;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.siteLogo {
    display: flex;
    align-items: center;
    width: 200px;

}


.right-header {
    display: flex;
    align-items: center;
    vertical-align: middle;
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto; /* Tilpasset baseret på indholdets højde */
    grid-template-areas:
    "event . startTime"
    "date . servingTime"
    "guests . endTime"
    "menu1 menu2 menu3"
    ". submit ."; /* Knappen strækker sig over alle kolonner */
    gap: 30px;  /* Øget fra 20px til 30px for mere mellemrum */
    width: 80%;
    margin: auto; /* Centrerer formularen */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    background: white;
}

/* Grid area tilpasninger */
.event-info { grid-area: event; }
.date-info { grid-area: date; }
.guests-info { grid-area: guests; }
.start-info { grid-area: startTime; }
.end-info { grid-area: endTime; }
.serving-info { grid-area: servingTime; }
.menu1 { grid-area: menu1; }
.menu2 { grid-area: menu2; }
.menu3 { grid-area: menu3; }

form div {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
input[type="date"],
input[type="time"],
select {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    grid-column: 1 / -1; /* Knappen strækker sig over alle tre kolonner nederst */
    padding: 10px;
    background-color: #38025C;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;

}

button:hover {
    background-color: #a067c7;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tre kolonner for menuer */
    grid-column: 1 / -1; /* Strækker sig fra første til sidste kolonne i formens grid */
    gap: 20px;
}

.menu {
    display: flex;
    flex-direction: column;
}



.right-header {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Sikrer at brugerinfo og spørgsmålstekst står til højre */
}

.user-info {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.user-info span {
    margin-right: 10px;
}

.user-info button {
    margin-left: 10px;
}

